<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CELNGU8</Machine>
    <WindowsUser>Disni Charuka</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>bddc5fce-8b44-448a-942f-5e8e1d144227</PackageIdentityName>
    <IntermediateOutputPath>F:\projects\StoreCompanion\Store Companion\Store Companion\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\Store Companion.exe">
      <PackagePath>Store Companion.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\packages\SQLite.Net-PCL.3.1.1\lib\portable-win81+wpa81\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.13.0\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\Store Companion.xr.xml">
      <PackagePath>Store Companion.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\AddNewLot.xbf">
      <PackagePath>AddNewLot.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\AddNewProduct.xbf">
      <PackagePath>AddNewProduct.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\LotList.xbf">
      <PackagePath>LotList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\MainMenu.xbf">
      <PackagePath>MainMenu.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\ModifyProduct.xbf">
      <PackagePath>ModifyProduct.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\ProductList.xbf">
      <PackagePath>ProductList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\ProductType.xbf">
      <PackagePath>ProductType.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\ProductTypeList.xbf">
      <PackagePath>ProductTypeList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\Supplier.xbf">
      <PackagePath>Supplier.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\SupplierList.xbf">
      <PackagePath>SupplierList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\TestDb.xbf">
      <PackagePath>TestDb.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\TotalAssets.xbf">
      <PackagePath>TotalAssets.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\StoreCompanion\Store Companion\Store Companion\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
